
#-------- Required Variables --------#

API_ID= 26050875
API_HASH= 90b754f4feeb44df229462ed25462b24
OWNER_ID= 5753110659
ASSISTANT_TOKEN= 6968398051:AAH-dq-I-I6_h06M_2hVL4VIIZjh2lgwkDE
DATABASE_URL=http: //localhost/phpmyadmin/index.php?route=/database/structure&db=userbot
LOGGER_ID= -1001973861892

#-------- Extra If You Want --------#

HANDLER=+
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
